--- NLP Pipeline Output (First 20 results) ---
Output file generated at: F:\NLP\lab2_22001661_VuongSyViet\results\lab17_pipeline_output3.txt

================================================================================
Original Text: Beginners BBQ Class Taking Place in Missoula!
Do you want to get better at making delicious BBQ? You...
Label: 0, Prediction: 0.0, Probability: [0.9999105078281895,8.949217181053459E-5]
================================================================================

================================================================================
Original Text: Discussion in 'Mac OS X Lion (10.7)' started by axboi87, Jan 20, 2012.
I've got a 500gb internal dri...
Label: 1, Prediction: 1.0, Probability: [1.3602134862061784E-4,0.9998639786513794]
================================================================================

================================================================================
Original Text: Foil plaid lycra and spandex shortall with metallic slinky insets. Attached metallic elastic belt wi...
Label: 0, Prediction: 0.0, Probability: [0.999250109547243,7.498904527569739E-4]
================================================================================

================================================================================
Original Text: How many backlinks per day for new site?
Discussion in 'Black Hat SEO' started by Omoplata, Dec 3, 2...
Label: 1, Prediction: 1.0, Probability: [2.0114035638612308E-4,0.9997988596436139]
================================================================================

================================================================================
Original Text: The Denver Board of Education opened the 2017-18 school year with an update on projects that include...
Label: 0, Prediction: 0.0, Probability: [0.9997850452309356,2.149547690644127E-4]
================================================================================

================================================================================
Original Text: BANGALORE CY JUNCTION SBC to GONDIA JUNCTION G train timings, routes, stops, and complete info.
As o...
Label: 0, Prediction: 0.0, Probability: [0.9998135474890654,1.8645251093463155E-4]
================================================================================

================================================================================
Original Text: I thought I was going to finish the 3rd season of the Wire tonight.
But there was a commentary on ep...
Label: 0, Prediction: 0.0, Probability: [0.9979823673219442,0.0020176326780557696]
================================================================================

================================================================================
Original Text: The rich get richer and the poor get poorer eh?
Or is it the rich think different and play by a diff...
Label: 0, Prediction: 0.0, Probability: [0.999480760654087,5.192393459130251E-4]
================================================================================

================================================================================
Original Text: Biomedics 1 Day Extra are daily replacement disposable contact lenses by CooperVision Hydron. Buy on...
Label: 1, Prediction: 1.0, Probability: [1.462124325607141E-4,0.9998537875674393]
================================================================================

================================================================================
Original Text: Sysco Corp. has terminated its planned $3.5 billion takeover of US Foods, it announced Monday, after...
Label: 1, Prediction: 1.0, Probability: [6.136169315220752E-5,0.9999386383068478]
================================================================================

================================================================================
Original Text: Pencarian FILM Untuk "Peace Breaker 2017"
yuk mampir ke channel say..
Edges East provides the l..
A ...
Label: 1, Prediction: 1.0, Probability: [6.311507133225147E-5,0.9999368849286677]
================================================================================

================================================================================
Original Text: Below you'll find some great videos that will encourage you, train you and build you up in hearing f...
Label: 0, Prediction: 0.0, Probability: [0.9998025413694295,1.9745863057052393E-4]
================================================================================

================================================================================
Original Text: "Unemployment, Relative Price Dispersion and the Implicit Contract Model."
"The Federal Reserve&apos...
Label: 0, Prediction: 0.0, Probability: [0.9998658669540145,1.3413304598552944E-4]
================================================================================

================================================================================
Original Text: I have existing web site brittlloyd.org. I opened a new domain sayrebuildersrockport.com however I d...
Label: 0, Prediction: 0.0, Probability: [0.9991290244196741,8.709755803258945E-4]
================================================================================

================================================================================
Original Text: Embrace world class facilities at East Bourne Resort & Spa Shimla. Facilities at East Bourne Resort ...
Label: 0, Prediction: 0.0, Probability: [0.9991388118502375,8.611881497625484E-4]
================================================================================

================================================================================
Original Text: "Bake me a pie or go away," I've literally had my son say that to me a few times. So, what was I to ...
Label: 0, Prediction: 0.0, Probability: [0.9999998978694147,1.0213058532215769E-7]
================================================================================

================================================================================
Original Text: Are film trailers spoiling movies?
In April we asked if high ticket prices were ruining your visits ...
Label: 1, Prediction: 1.0, Probability: [5.803584495776811E-5,0.9999419641550422]
================================================================================

================================================================================
Original Text: UNStudio has joined forces with HPP Architects to create a consortium (UNS + HPP) to carry out the n...
Label: 0, Prediction: 0.0, Probability: [0.9999566371084204,4.336289157957918E-5]
================================================================================

================================================================================
Original Text: ?Students are shouting several slogans to guarantee the school's autonomy in front of Jogyesa Temple...
Label: 1, Prediction: 1.0, Probability: [2.2961201696952037E-5,0.999977038798303]
================================================================================

================================================================================
Original Text: Quartz is one of the most common and varied minerals on earth, and its abundant colors produce many ...
Label: 0, Prediction: 0.0, Probability: [0.9999999999969951,3.0049296384504487E-12]
================================================================================

