--- NLP Pipeline Output (First 20 results) ---
Output file generated at: F:\NLP\lab2_22001661_VuongSyViet\results\lab17_pipeline_output3.txt

================================================================================
Original Text: Beginners BBQ Class Taking Place in Missoula!
Do you want to get better at making delicious BBQ? You...
Label: 0, Prediction: 0.0, Probability: [0.9996179160751876,3.8208392481242637E-4]
================================================================================

================================================================================
Original Text: Discussion in 'Mac OS X Lion (10.7)' started by axboi87, Jan 20, 2012.
I've got a 500gb internal dri...
Label: 0, Prediction: 0.0, Probability: [0.9994862213206548,5.137786793452115E-4]
================================================================================

================================================================================
Original Text: Foil plaid lycra and spandex shortall with metallic slinky insets. Attached metallic elastic belt wi...
Label: 0, Prediction: 0.0, Probability: [0.9977647694734654,0.002235230526534626]
================================================================================

================================================================================
Original Text: How many backlinks per day for new site?
Discussion in 'Black Hat SEO' started by Omoplata, Dec 3, 2...
Label: 1, Prediction: 1.0, Probability: [5.20007315557771E-4,0.9994799926844422]
================================================================================

================================================================================
Original Text: The Denver Board of Education opened the 2017-18 school year with an update on projects that include...
Label: 0, Prediction: 0.0, Probability: [0.9995740559837122,4.2594401628781586E-4]
================================================================================

================================================================================
Original Text: BANGALORE CY JUNCTION SBC to GONDIA JUNCTION G train timings, routes, stops, and complete info.
As o...
Label: 1, Prediction: 1.0, Probability: [2.0044630423187316E-4,0.9997995536957681]
================================================================================

================================================================================
Original Text: I thought I was going to finish the 3rd season of the Wire tonight.
But there was a commentary on ep...
Label: 1, Prediction: 1.0, Probability: [0.007843225205100005,0.9921567747948999]
================================================================================

================================================================================
Original Text: The rich get richer and the poor get poorer eh?
Or is it the rich think different and play by a diff...
Label: 1, Prediction: 1.0, Probability: [0.0014133019234327873,0.9985866980765672]
================================================================================

================================================================================
Original Text: Biomedics 1 Day Extra are daily replacement disposable contact lenses by CooperVision Hydron. Buy on...
Label: 0, Prediction: 0.0, Probability: [0.9996653106403725,3.346893596275491E-4]
================================================================================

================================================================================
Original Text: Sysco Corp. has terminated its planned $3.5 billion takeover of US Foods, it announced Monday, after...
Label: 1, Prediction: 1.0, Probability: [2.562102367424712E-4,0.9997437897632575]
================================================================================

================================================================================
Original Text: Pencarian FILM Untuk "Peace Breaker 2017"
yuk mampir ke channel say..
Edges East provides the l..
A ...
Label: 0, Prediction: 0.0, Probability: [0.9997005182761832,2.994817238167746E-4]
================================================================================

================================================================================
Original Text: Below you'll find some great videos that will encourage you, train you and build you up in hearing f...
Label: 0, Prediction: 0.0, Probability: [0.9999034616014945,9.653839850554125E-5]
================================================================================

================================================================================
Original Text: "Unemployment, Relative Price Dispersion and the Implicit Contract Model."
"The Federal Reserve&apos...
Label: 0, Prediction: 0.0, Probability: [0.9997814511571407,2.1854884285932297E-4]
================================================================================

================================================================================
Original Text: I have existing web site brittlloyd.org. I opened a new domain sayrebuildersrockport.com however I d...
Label: 0, Prediction: 0.0, Probability: [0.9973026099660935,0.002697390033906455]
================================================================================

================================================================================
Original Text: Embrace world class facilities at East Bourne Resort & Spa Shimla. Facilities at East Bourne Resort ...
Label: 1, Prediction: 1.0, Probability: [0.0018174799511551458,0.9981825200488449]
================================================================================

================================================================================
Original Text: "Bake me a pie or go away," I've literally had my son say that to me a few times. So, what was I to ...
Label: 1, Prediction: 1.0, Probability: [9.94834773738545E-11,0.9999999999005165]
================================================================================

================================================================================
Original Text: Are film trailers spoiling movies?
In April we asked if high ticket prices were ruining your visits ...
Label: 0, Prediction: 0.0, Probability: [0.9999993433845663,6.566154336917762E-7]
================================================================================

================================================================================
Original Text: UNStudio has joined forces with HPP Architects to create a consortium (UNS + HPP) to carry out the n...
Label: 0, Prediction: 0.0, Probability: [0.9995975013272673,4.0249867273267625E-4]
================================================================================

================================================================================
Original Text: ?Students are shouting several slogans to guarantee the school's autonomy in front of Jogyesa Temple...
Label: 1, Prediction: 1.0, Probability: [1.0360694847663894E-4,0.9998963930515233]
================================================================================

================================================================================
Original Text: Quartz is one of the most common and varied minerals on earth, and its abundant colors produce many ...
Label: 0, Prediction: 0.0, Probability: [0.9999999993992925,6.007074837555137E-10]
================================================================================

