--- NLP Pipeline Output (First 20 results) ---
Output file generated at: F:\NLP\lab2_22001661_VuongSyViet\results\lab17_pipeline_output3.txt

================================================================================
Original Text: Beginners BBQ Class Taking Place in Missoula!
Do you want to get better at making delicious BBQ? You...
Label: 0, Prediction: 0.0, Probability: [0.9994956740682636,5.043259317364379E-4]
================================================================================

================================================================================
Original Text: Discussion in 'Mac OS X Lion (10.7)' started by axboi87, Jan 20, 2012.
I've got a 500gb internal dri...
Label: 1, Prediction: 1.0, Probability: [4.498983774752844E-4,0.9995501016225247]
================================================================================

================================================================================
Original Text: Foil plaid lycra and spandex shortall with metallic slinky insets. Attached metallic elastic belt wi...
Label: 1, Prediction: 1.0, Probability: [0.0018917837774605508,0.9981082162225394]
================================================================================

================================================================================
Original Text: How many backlinks per day for new site?
Discussion in 'Black Hat SEO' started by Omoplata, Dec 3, 2...
Label: 0, Prediction: 0.0, Probability: [0.999450264019372,5.497359806280189E-4]
================================================================================

================================================================================
Original Text: The Denver Board of Education opened the 2017-18 school year with an update on projects that include...
Label: 1, Prediction: 1.0, Probability: [2.686451633839957E-4,0.999731354836616]
================================================================================

================================================================================
Original Text: BANGALORE CY JUNCTION SBC to GONDIA JUNCTION G train timings, routes, stops, and complete info.
As o...
Label: 0, Prediction: 0.0, Probability: [0.9994586044926257,5.413955073743093E-4]
================================================================================

================================================================================
Original Text: I thought I was going to finish the 3rd season of the Wire tonight.
But there was a commentary on ep...
Label: 0, Prediction: 0.0, Probability: [0.9903319223945676,0.009668077605432424]
================================================================================

================================================================================
Original Text: The rich get richer and the poor get poorer eh?
Or is it the rich think different and play by a diff...
Label: 1, Prediction: 1.0, Probability: [7.185049347049029E-4,0.9992814950652951]
================================================================================

================================================================================
Original Text: Biomedics 1 Day Extra are daily replacement disposable contact lenses by CooperVision Hydron. Buy on...
Label: 1, Prediction: 1.0, Probability: [4.6629018644209815E-4,0.9995337098135579]
================================================================================

================================================================================
Original Text: Sysco Corp. has terminated its planned $3.5 billion takeover of US Foods, it announced Monday, after...
Label: 1, Prediction: 1.0, Probability: [1.6734694450548784E-4,0.9998326530554945]
================================================================================

================================================================================
Original Text: Pencarian FILM Untuk "Peace Breaker 2017"
yuk mampir ke channel say..
Edges East provides the l..
A ...
Label: 1, Prediction: 1.0, Probability: [3.528512788008118E-4,0.9996471487211992]
================================================================================

================================================================================
Original Text: Below you'll find some great videos that will encourage you, train you and build you up in hearing f...
Label: 0, Prediction: 0.0, Probability: [0.9994872734893525,5.127265106474876E-4]
================================================================================

================================================================================
Original Text: "Unemployment, Relative Price Dispersion and the Implicit Contract Model."
"The Federal Reserve&apos...
Label: 0, Prediction: 0.0, Probability: [0.999673464246753,3.26535753247037E-4]
================================================================================

================================================================================
Original Text: I have existing web site brittlloyd.org. I opened a new domain sayrebuildersrockport.com however I d...
Label: 0, Prediction: 0.0, Probability: [0.9964558458864707,0.003544154113529263]
================================================================================

================================================================================
Original Text: Embrace world class facilities at East Bourne Resort & Spa Shimla. Facilities at East Bourne Resort ...
Label: 0, Prediction: 0.0, Probability: [0.997944440203985,0.0020555597960150163]
================================================================================

================================================================================
Original Text: "Bake me a pie or go away," I've literally had my son say that to me a few times. So, what was I to ...
Label: 1, Prediction: 1.0, Probability: [1.522399009846389E-8,0.9999999847760099]
================================================================================

================================================================================
Original Text: Are film trailers spoiling movies?
In April we asked if high ticket prices were ruining your visits ...
Label: 0, Prediction: 0.0, Probability: [0.9999999848764924,1.512350755739078E-8]
================================================================================

================================================================================
Original Text: UNStudio has joined forces with HPP Architects to create a consortium (UNS + HPP) to carry out the n...
Label: 1, Prediction: 1.0, Probability: [1.6043777054375278E-4,0.9998395622294562]
================================================================================

================================================================================
Original Text: ?Students are shouting several slogans to guarantee the school's autonomy in front of Jogyesa Temple...
Label: 0, Prediction: 0.0, Probability: [0.9995252480479995,4.7475195200052944E-4]
================================================================================

================================================================================
Original Text: Quartz is one of the most common and varied minerals on earth, and its abundant colors produce many ...
Label: 0, Prediction: 0.0, Probability: [0.9999999999406401,5.93598503684234E-11]
================================================================================

