--- NLP Pipeline Output (First 20 results) ---
Output file generated at: F:\NLP\lab2_22001661_VuongSyViet\results\lab17_pipeline_output3.txt

================================================================================
Original Text: Beginners BBQ Class Taking Place in Missoula!
Do you want to get better at making delicious BBQ? You...
Label: 1, Prediction: 1.0, Probability: [2.2312531822984158E-4,0.9997768746817701]
================================================================================

================================================================================
Original Text: Discussion in 'Mac OS X Lion (10.7)' started by axboi87, Jan 20, 2012.
I've got a 500gb internal dri...
Label: 1, Prediction: 1.0, Probability: [2.088492066877718E-4,0.9997911507933123]
================================================================================

================================================================================
Original Text: Foil plaid lycra and spandex shortall with metallic slinky insets. Attached metallic elastic belt wi...
Label: 0, Prediction: 0.0, Probability: [0.9988265917061556,0.0011734082938443802]
================================================================================

================================================================================
Original Text: How many backlinks per day for new site?
Discussion in 'Black Hat SEO' started by Omoplata, Dec 3, 2...
Label: 0, Prediction: 0.0, Probability: [0.9998961155882651,1.0388441173492247E-4]
================================================================================

================================================================================
Original Text: The Denver Board of Education opened the 2017-18 school year with an update on projects that include...
Label: 0, Prediction: 0.0, Probability: [0.9999227369709045,7.726302909549787E-5]
================================================================================

================================================================================
Original Text: BANGALORE CY JUNCTION SBC to GONDIA JUNCTION G train timings, routes, stops, and complete info.
As o...
Label: 1, Prediction: 1.0, Probability: [2.059771435102956E-4,0.9997940228564897]
================================================================================

================================================================================
Original Text: I thought I was going to finish the 3rd season of the Wire tonight.
But there was a commentary on ep...
Label: 0, Prediction: 0.0, Probability: [0.9971533102461081,0.0028466897538919067]
================================================================================

================================================================================
Original Text: The rich get richer and the poor get poorer eh?
Or is it the rich think different and play by a diff...
Label: 1, Prediction: 1.0, Probability: [9.576027121810262E-4,0.999042397287819]
================================================================================

================================================================================
Original Text: Biomedics 1 Day Extra are daily replacement disposable contact lenses by CooperVision Hydron. Buy on...
Label: 1, Prediction: 1.0, Probability: [4.64405368115408E-4,0.9995355946318846]
================================================================================

================================================================================
Original Text: Sysco Corp. has terminated its planned $3.5 billion takeover of US Foods, it announced Monday, after...
Label: 1, Prediction: 1.0, Probability: [1.9736351910362615E-4,0.9998026364808964]
================================================================================

================================================================================
Original Text: Pencarian FILM Untuk "Peace Breaker 2017"
yuk mampir ke channel say..
Edges East provides the l..
A ...
Label: 0, Prediction: 0.0, Probability: [0.9998638643296613,1.3613567033865515E-4]
================================================================================

================================================================================
Original Text: Below you'll find some great videos that will encourage you, train you and build you up in hearing f...
Label: 0, Prediction: 0.0, Probability: [0.9999592000862724,4.079991372762937E-5]
================================================================================

================================================================================
Original Text: "Unemployment, Relative Price Dispersion and the Implicit Contract Model."
"The Federal Reserve&apos...
Label: 1, Prediction: 1.0, Probability: [1.75123586410292E-4,0.9998248764135897]
================================================================================

================================================================================
Original Text: I have existing web site brittlloyd.org. I opened a new domain sayrebuildersrockport.com however I d...
Label: 1, Prediction: 1.0, Probability: [0.0012206621558839422,0.9987793378441161]
================================================================================

================================================================================
Original Text: Embrace world class facilities at East Bourne Resort & Spa Shimla. Facilities at East Bourne Resort ...
Label: 0, Prediction: 0.0, Probability: [0.9993416615381456,6.583384618543686E-4]
================================================================================

================================================================================
Original Text: "Bake me a pie or go away," I've literally had my son say that to me a few times. So, what was I to ...
Label: 0, Prediction: 0.0, Probability: [0.9999999353361777,6.466382229675105E-8]
================================================================================

================================================================================
Original Text: Are film trailers spoiling movies?
In April we asked if high ticket prices were ruining your visits ...
Label: 0, Prediction: 0.0, Probability: [0.9999992237636423,7.762363577468179E-7]
================================================================================

================================================================================
Original Text: UNStudio has joined forces with HPP Architects to create a consortium (UNS + HPP) to carry out the n...
Label: 1, Prediction: 1.0, Probability: [1.4864514345951695E-4,0.9998513548565405]
================================================================================

================================================================================
Original Text: ?Students are shouting several slogans to guarantee the school's autonomy in front of Jogyesa Temple...
Label: 1, Prediction: 1.0, Probability: [2.365660308592841E-4,0.9997634339691407]
================================================================================

================================================================================
Original Text: Quartz is one of the most common and varied minerals on earth, and its abundant colors produce many ...
Label: 1, Prediction: 1.0, Probability: [2.5182902390312014E-11,0.9999999999748171]
================================================================================

